font_size 16.0
font_family BlexMono Nerd Font Mono

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Hurmit Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Hurmit Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Hurmit Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Hurmit Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Hurmit Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Hurmit Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Hurmit Nerd Font Mono
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Hurmit Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Hurmit Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Hurmit Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Hurmit Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Hurmit Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Hurmit Nerd Font Mono
# Additional sets
symbol_map U+E276C-U+E2771 Hurmit Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Hurmit Nerd Font Mono # Box Drawing
# Some symbols not covered by Hurmit Nerd Font Mono
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Hurmit Nerd Font Mono
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

confirm_os_window_close 0
hide_window_decorations titlebar-only
window_margin_width 8
macos_option_as_alt yes

###############
## Rosé Pine ##
###############
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52
cursor                   #524f67
cursor_text_color        #e0def4
url_color                #c4a7e7
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86
# red
color1   #eb6f92
color9   #eb6f92
# green
color2   #31748f
color10  #31748f
# yellow
color3   #f6c177
color11  #f6c177
# blue
color4   #9ccfd8
color12  #9ccfd8
# magenta
color5   #c4a7e7
color13  #c4a7e7
# cyan
color6   #ebbcba
color14  #ebbcba
# white
color7   #e0def4
color15  #e0def4


#####################
## Kanagawa Dragon ##
#####################
# foreground            #C5C9C5
# background            #181616
# selection_foreground  #C8C093
# selection_background  #2D4F67
# url_color             #C5C9C5
# cursor                #C8C093
# # black
# color0  #0D0C0C
# color8  #A6A69C
# # red
# color1  #C4746E
# color9  #E46876
# # green
# color2  #8A9A7B
# color10 #87A987
# # yellow
# color3  #C4B28A
# color11 #E6C384
# # blue
# color4  #8BA4B0
# color12 #7FB4CA
# # magenta
# color5  #A292A3
# color13 #938AA9
# # cyan
# color6  #8EA4A2
# color14 #7AA89F
# # white
# color7  #C8C093
# color15 #C5C9C5

##########
## Nord ##
##########
# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1
# # black
# color0   #3B4252
# color8   #4C566A
# # red
# color1   #BF616A
# color9   #BF616A
# # green
# color2   #A3BE8C
# color10  #A3BE8C
# # yellow
# color3   #EBCB8B
# color11  #EBCB8B
# # blue
# color4  #81A1C1
# color12 #81A1C1
# # magenta
# color5   #B48EAD
# color13  #B48EAD
# # cyan
# color6   #88C0D0
# color14  #8FBCBB
# # white
# color7   #E5E9F0
# color15  #ECEFF4
