font_size 16.0
font_family Hurmit Nerd Font Mono

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 14
tab_title_template "{index}"

startup_session session.conf

############
## keymap ##
############
map opt+enter launch --location=neighbor
map opt+f toggle_maximized
map opt+shift+q close_window

# psuedo-workspaces
map opt+1 goto_tab 1
map opt+2 goto_tab 2
map opt+3 goto_tab 3
map opt+4 goto_tab 4
map opt+5 goto_tab 5
map opt+6 goto_tab 6
map opt+7 goto_tab 7
map opt+8 goto_tab 8
map opt+9 goto_tab 9

# move focus
map opt+h neighboring_window left
map opt+l neighboring_window right
map opt+j neighboring_window bottom
map opt+k neighboring_window top

# reorg windows
map opt+shift+h move_window_backward
map opt+shift+j next_layout
map opt+shift+k next_layout
map opt+shift+l move_window_forward

# move window to tab
map opt+shift+0 detach_window
map opt+shift+1 detach_window new-tab
map opt+shift+2 detach_window new-tab
map opt+shift+3 detach_window new-tab

######################
## nord colorscheme ##
######################
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4
