new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
new_tab
launch sh -c "while true; do /opt/homebrew/bin/fish; done"
