new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish

new_tab
cd ~
launch /opt/homebrew/bin/fish
