font_size 12.0
font_family IosevkaTerm Nerd Font Mono
# font_family BlexMono Nerd Font Mono

confirm_os_window_close 0
hide_window_decorations titlebar-only
window_margin_width 8
macos_option_as_alt yes

#####################
## Kanagawa Dragon ##
#####################
foreground            #C5C9C5
background            #181616
selection_foreground  #C8C093
selection_background  #2D4F67
url_color             #C5C9C5
cursor                #C8C093
# # black
color0  #0D0C0C
color8  #A6A69C
# # red
color1  #C4746E
color9  #E46876
# # green
color2  #8A9A7B
color10 #87A987
# # yellow
color3  #C4B28A
color11 #E6C384
# # blue
color4  #8BA4B0
color12 #7FB4CA
# # magenta
color5  #A292A3
color13 #938AA9
# # cyan
color6  #8EA4A2
color14 #7AA89F
# # white
color7  #C8C093
color15 #C5C9C5
