font=Lilex Nerd Font Mono:size=11
pad = 10x10

# nordiq
[cursor]
color=eeeeee 9f515a
[colors]
foreground=dbdee9
background=0e1420
regular0=5b6272
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0
bright0=4c566a
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4

# # gruvbox-dark
# [colors]
# background=282828
# foreground=ebdbb2
# regular0=282828
# regular1=cc241d
# regular2=98971a
# regular3=d79921
# regular4=458588
# regular5=b16286
# regular6=689d6a
# regular7=a89984
# bright0=928374
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=ebdbb2
