font_size 10.0
font_family Iosevka NFM
confirm_os_window_close 0
disable_ligatures always
window_padding_width 4

# kanagawa dragon
foreground                      #c5c9c5
background                      #181616
selection_foreground            #c8c093
selection_background            #2d4f67
cursor                          #c8c093
url_color                       #72a7bc
active_tab_foreground           #c8c093
active_tab_background           #12120f
inactive_tab_foreground         #a6a69c
inactive_tab_background         #12120f
# black
color0  #0d0c0c
color8  #a6a69c
# red
color1  #c4746e
color9  #e46876
# green
color2  #8a9a7b
color10 #87a987
# yellow
color3  #c4b28a
color11 #e6c384
# blue
color4  #8ba4b0
color12 #7fb4ca
# magenta
color5  #a292a3
color13 #938aa9
# cyan
color6  #8ea4a2
color14 #7aa89f
# white
color7  #c8c093
color15 #c5c9c5
# You can set the remaining 240 colors as color16 to color255.
color16 #b6927b
color17 #b98d7b

# # nord
# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1
# # black
# color0   #3B4252
# color8   #4C566A
# # red
# color1   #BF616A
# color9   #BF616A
# # green
# color2   #A3BE8C
# color10  #A3BE8C
# # yellow
# color3   #EBCB8B
# color11  #EBCB8B
# # blue
# color4  #81A1C1
# color12 #81A1C1
# # magenta
# color5   #B48EAD
# color13  #B48EAD
# # cyan
# color6   #88C0D0
# color14  #8FBCBB
# # white
# color7   #E5E9F0
# color15  #ECEFF4
